{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-1TAPJPA;Initial Catalog=escaperoots;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
		//"DefaultConnection": "Server=139.144.99.25,1433;Initial Catalog=escaperoots;User Id=sa;Password=EsC4p3Ro0ts@2025;Encrypt=True;TrustServerCertificate=True"
		//"DefaultConnection": "Server=139.144.99.25,1433;Initial Catalog=escaperoots;User Id=sa;Password=EsC4p3Ro0ts@2025;Encrypt=True;TrustServerCertificate=True"

	},

	"JwtConfig": {
		"Secret": "AVDuOBokicU-yXj4zNwrK-29vmUvmOBNxHB-7_PgRO6e3VKTl-wuUmPEQnHtG_GYoC0cUHAJtpGlaeGF1mIRpeSk",
		"expiryInMinutes": 600,
		"validIssuer": "SecretExpenditions"
	},
	"MailtrapSettings": {
		"Host": "send.api.mailtrap.io",
		"Port": 587,
		"UserName": "Escape Roots Operations Team",
		"Password": "Ubuntu@123",
		"FromEmail": "noreply@escaperoots.com.au",
		"FromName": "Escape Roots",
		"ClientInquiryFromEmail": "noreply@escaperoots.com.au",
		"ClientInquiryFromName": "Escape Roots",
		"ClientInquiryToEmail": "xplusNine@outlook.com",
		"ClientInquiryToName": "Escape Roots",
		"EnableSsl": true,
		"ApiToken": "5719b27d32d8f2f5ce36392a919abb72",
		"ApiBaseUrl": "https://send.api.mailtrap.io/api/send"
	},
	"EmailConfig": {
		"From": "accounts@xplusnine.com",
		"SmtpServer": "smtp.zoho.com",
		"Port": 587,
		"Username": "accounts@xplusnine.com",
		"Password": "XPlusNine@2024"
	},
	"AppConfigs": {
		"ImageUploadPath": "C:\\Users\\SanathPathiraja\\source\\repos\\Escape Root\\Uploaded",
		"PdfFilePath": "C:\\Users\\SanathPathiraja\\source\\repos\\Escape Root\\Uploaded\\Pdf",
		"FileHostDomain": "http://localhost:5164/",
		"AppUrl": "http://localhost:4200",
		"AdminAppUrl": "http://localhost:63489"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CorsSettings": {
		"AllowedOrigins": [
			"http://localhost:4300",
			"http://localhost:5100",
			"https://escaperoots.com.au",
			"https://admin.escaperoots.com.au",
			"https://www.escaperoots.com.au",
			"https://admin.escaperoots.com.au"
		]
	},
	"CompanyInfo": {
		"SupportEmail": "operations@escaperoots.com.au",
		"SupportContactNo": "+61 487 174 899",
		"CompanyName": "Escape Roots"
	},
	"Stripe": {
		"SecretKey": "sk_test_51QqR14DH0QtkjkKQTnNDY3rtzWTBOc3xJerEqY1Mjh0proki9Sq4StAXQBp2DbL9X4cLeaxVu6jPOIXrlOwE7FfC00ffIrwD4F",
		"PublishableKey": "pk_test_51QqR14DH0QtkjkKQXgVcRceKIhsbSIM0be4K6B4SVpBddr9zLOuT0GVt268v238qX5Rv40EsMAo2dB5dYm9NB2Ft00moEh9vAH",
		"WebhookSecret": "whsec_bKquOUaGWk6bPZDuEA4y2GA61kP70hQk"
	}
}
